name: ferrari
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - console_shortcut
  - notebook
  - jupyterlab
  - matplotlib
  - fiona
  - gdal
  - shapely
  - pandas
  - geopandas 
  - earthengine-api
  - geemap
  - tqdm
  - yaml
  - scikit-learn
  - scikit-image
  - tensorboard
  - pip
  - pip:
    - torch
    - torchvision
    - --index-url https://download.pytorch.org/whl/cu118
  - pip:
    - segmentation-models-pytorch

  
