name: ferrari
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - console_shortcut
  - notebook
  - jupyterlab
  - matplotlib
  - fiona
  - gdal=3.6.4
  - shapely
  - pandas
  - geopandas 
  - earthengine-api
  - geemap
  - tqdm
  - yaml
  - scikit-learn
  - scikit-image
  - tensorboard
  - pip
  - s2cloudless=1.7.0
  - pip:
    - torch=2.0.0+cu118
    - torchvision=0.15.1+cu118
  - pip:
    - segmentation-models-pytorch

  
